# Marketing-Web-API

./: marketing-api.sln
DataLayer/: DataLayer.csproj
DataLayer/GenericRepository/: GenericRepository.cs
DataLayer/Models/: Agent.cs  Candidate.cs  CandidateDocument.cs  CityMaster.cs  ClientDocument.cs  CompanyClient.cs  CountryMaster.cs  GenderMaster.cs  IndustryMaster.cs  LanguageMaster.cs  MarketingToolContext.cs  QualificationMaster.cs  SkillMaster.cs  StateMaster.cs  User.cs
DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: AgentDTO.cs  Base.cs  CandidateDTO.cs  CandidateDocumentDTO.cs  CityDTO.cs  ClientDocumentDTO.cs  CompanyClientDTO.cs  CountryDTO.cs  GenderDTO.cs  ImpersonationRequest.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LanguageDTO.cs  LoginRequest.cs  LoginResult.cs  QualificationDTO.cs  RefreshToken.cs  RefreshTokenRequest.cs  Result.cs  SkillDTO.cs  StateDTO.cs  UserDTO.cs
Models/Constant/: Class1.cs
Service/: Class1.cs  Connections.cs  Service.csproj
Service/Agent/: AgentService.cs  IAgentInterface.cs
Service/Candidate/: CandidateService.cs  ICandidateInterface.cs
Service/CompanyClient/: CompanyclientService.cs  ICompanyclientInterface.cs
Service/JwtAuthManager/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
Service/Master/: IMasterInterface.cs  MasterService.cs
Service/Upload/: IUploadInterface.cs  UploadService.cs
Service/User/: IUserInterface.cs  UserService.cs
Service/Utility/: AutoMapperProfiles.cs  CollectionHelper.cs  ExceptionHandlingMiddleware.cs  SQLExecuter.cs
marketing-api/: Program.cs  Startup.cs  WeatherForecast.cs  marketing-api.csproj
marketing-api/Controllers/: AgentController.cs  AuthenticateController.cs  CandidateController.cs  CompanyclientController.cs  MasterController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
marketing-api/Properties/: launchSettings.json
marketing-api/Properties/PublishProfiles/: FolderProfile.pubxml
